:root {
    --first-color: #182731;
    --second-color: #CBC5C3;
    --third-color: #C7C2C3;
    --dark-color:#03202d;
    --hover-color:#A19B96;
    --second-section-container-width: 90%;
  }
  /* Animation */
  @keyframes slideInFromLeft {
    0% {
      transform: translateX(-100%);
    }
    100% {
      transform: translateX(0);
    }
  }
  @keyframes slideInFromRight {
    0% {
      transform: translateX(100%);
    }
    100% {
      transform: translateX(0);
    }
  }
  @keyframes slideInFromTop {
    0% {
      transform: translateY(-100%);
    }
    100% {
      transform: translateX(0);
    }
  }
  @keyframes slideInFromBottom {
    0% {
      transform: translateY(100%);
    }
    100% {
      transform: translateX(0);
    }
  }
  
  /* Phones */
  @media screen and (max-width: 767px) {
    .bg-img {
      height: 90vh;
    }
    .header-container {
      height: 70px;
    }
    .navbar .menu {
      visibility: hidden;
      display: none;
    }
  
    .profile-container .container {
      margin-top: 160px;
    }
    .first-section
    .profile-container 
    .img-cont{
      left: 31%;
      background-color: #fff;
     border-radius: 50%;
     width: 150px;
     height: 150px;
     overflow: clip;
     position: relative;
    }
    .second-section .container {
      width: 80%;
      padding: 20px;
      display: flex;
      flex-direction: column;
    }
  .second-section 
    .social-icons a {
      width: 100px;
      align-items: center;
      justify-content: space-around;
      color: #01141d;
      text-decoration: none;
      text-shadow: 0 0 70px white;
    }
  .second-section 
    .social-icons a:hover {
      color:#737575;
    }
    .second-section .container-title {
      font-size: 25px;
    }
    .aboutme-container p {
      margin-top: 15px; 
    }
    .education-container .container .education-article1,
    .education-article {
      width: 100%;
      margin: 10px;
      padding: 5px;
    }
    .education-container .container .education-title {
      padding: 10px 0;
    }
  
    .language-container .container .language-name-level1,
    .language-name-level {
      width: 100%;
    }
    .language-container .container .language-table .bold{
      padding-right: 15px;
    }
    .card-form h4 {
      text-align: center;
    }
    .card-form 
      .form-btn {
        text-align: center;
      }
      .contactme-container 
      .container 
        .card 
          .card-table{
           width: 100%;
            text-align: center;
          }
    .contactme-container 
      .container 
        .card 
          .card-table tr,
          td {
            padding: 20px 0;
          }
          .contactme-container 
          .container 
            .card {
              width: 100%;
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: center;
              text-align: center;
            }
    .contactme-container 
      .container 
        .card 
          .card-form,
          .card-table {
            font-size: 16px;
          }
    /* Second-section Animation */
    .second-section 
      .aboutme-container,
      .education-container,
      .language-container,
      .experience-container,
      .contactme-container {
        animation: slideInFromBottom 1s ease-in;
      }
  }
  
  /* Tablets */
  @media screen and (min-width: 768px) and (max-width: 1023px) {
    .bg-img {
      height: 90vh;
    }
    .header-container {
      height: 70px;
    }
    .navbar
      .menu {
        visibility: hidden;
        display: none;
      }
    .profile-container 
      .container {
        margin-top: 150px;
      }
      .first-section
    .profile-container 
    .img-cont{
      left: 32%;
      background-color: #fff;
     border-radius: 50%;
     width: 150px;
     height: 150px;
     overflow: clip;
     position:relative;
    }
    .second-section 
      .container {
        width: 90%;
        padding: 30px;
      }
      .second-section 
    .social-icons a {
      color: var(--hover-color);
      text-shadow: 0 0 70px white;
    }
  .second-section 
    .social-icons a:hover {
      color:#032533;
    }
    .second-section
      .container-title {
        font-size: 25px;
      }
    .second-section
      .container {
        display: flex;
        flex-direction: column;
      }
    .aboutme-container p {
      margin-top: 15px;
    }
    .education-container 
      .container {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
      }
    .education-container 
      .container 
        .education-article1,
        .education-article {
          width: 70%;
        }
    .language-container 
      .container 
        .language-name-level1,
        .language-name-level {
          width: 70%;
        }
    .card-form h4 {
      text-align: center;
    }
    .card-form 
      .form-btn {
        text-align: center;
      }
    .contactme-container 
      .container 
        .card 
          .card-table tr,
          td {
            padding: 20px;
          }
    /* Second-section Animation */
    .second-section
      .aboutme-container,
      .education-container,
      .language-container,
      .experience-container,
      .contactme-container {
        animation: slideInFromBottom 1s ease-in;
      }
    }
  
  /* Desktop */
  @media screen and (min-width: 1024px) {
    .bg-img {
      height: 98vh;
    }
    .header-container {
      height: 40px;
    }
    .navbar
      .menu {
        display: flex;
        flex-direction: row;
        align-items: center;
      }
    .navbar
      .menu h2 {
        list-style: none;
        margin: 0 10px;
      }
    .navbar 
      .menu h2 a {
        font-size: 20px;
        font-weight: 600;
        letter-spacing: 1px;
        text-decoration: none;
        color:var(--first-color);
      }
    .navbar
      .menu h2 a:hover {
        color:var(--hover-color);
        text-decoration: underline solid var(--hover-color);
      }
    .profile-container
      .container {
        margin-top: 110px;
      }
      .first-section
      .profile-container 
      .img-cont{
        left: 33%;
        background-color: #fff;
       border-radius: 50%;
       width: 150px;
       height: 150px;
       overflow: clip;
       position:relative;
      }
    .profile-container 
      .container button {
        transition: transform 0.2s ease-in;
      }
    .profile-container
      .container button:hover {
        font-weight: 700;
        transform: translateY(-15px);
    }
    .second-section
      .social-icons a {
        margin: 0 40px;
       text-shadow: 0 0 70px white;
        color: var(--hover-color);
      }
    .second-section
      .social-icons a:hover {
      color:#032533;
        transform: translateY(-15px);
      }
    .second-section
      .container {
        width: 90%;
        padding: 30px;
    }
    .second-section
      .container-title {
        font-size: 30px;
      }
    .second-section
      .container {
        display: flex;
        flex-direction: row;
      }
    .aboutme-container p {
      margin-left: 20px;
    }
    .education-container
      .container {
        display: flex;
        flex-direction: row;
        justify-content: space-around !important;
      }
      .education-container
      .container .education-article{
        padding-bottom: 30px;
      }
      .education-container .container .education-article{
        padding-right: 120px;
      }
    .language-container .container .language-name-level{
      padding-bottom: 60px;
    }
      .language-name-level1,
  .language-name-level 
    .language-table tr,
    td {  padding: 25px;
      text-align: left;
      border-bottom: 1px solid #8c9292;
    }
    .contactme-container
      .container 
        .card-form,
        .card-table {
          width: 100%;
          text-align: center;
        }
        .experience-container 
    .container .experience-article2 {
        padding-bottom: 25px; 
        padding-left: 50px;
      }
    .card-form 
      .form-btn input:hover {
        transform: translateY(15px);
    }
    .contactme-container 
      .container
        .card
          .card-table tr,
          td {
            padding: 20px;
          }
    .card
      .card-table tr:hover {
        background-color:var(--first-color);
        color: var(--second-color);
      }
    /* Second-section Animation */
    .second-section
      .aboutme-container,
      .language-container,
      .contactme-container {
        animation: slideInFromLeft 1s ease-in;
      }
      .second-section .education-container,
      .experience-container {
        animation: slideInFromRight 1s ease-in;
      }
  }
  
  /* everything together */
  * {
    margin: 0;
    padding: 0;
  }
  .first-section {
    width: 100%;
  }
  .bg-img {
    background-image: url(https://images.unsplash.com/photo-1574032930517-190815639a6e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTA2fHxjbG91ZHN8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=600&q=60);
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  .body {
    overflow-x: hidden;
    width: 100%;
  }
  .header-container {
    width: 100%;
    background-color: transparent;
    position: fixed;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 20px;
    align-items: center;
    text-align: center;
  }
  .header-container 
    .logo a {
      font-size: 35px;
      font-weight: 700;
      letter-spacing: 1px;
      color: var(--first-color);
      text-decoration: none;
      text-shadow: 0 0 70px white;
    }
  .logo a 
    .fa {
      margin-right: 10px;
    }
  .header-container 
    .logo a:hover {
      color: var(--hover-color);
      text-decoration: underline solid var(--hover-color);
  }
  .first-section 
    .profile-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
      align-items: center;
    }
  .profile-container
    .container 
      .h6 {
        font-size: 25px;
        font-weight: 600;
        color:#062836;
        text-shadow: 0 0 70px white;
      }
  .profile-container
    .container
      .h2 {
        font-size: 50px;
        font-weight: 700;
        line-height: 1;
        color:var(--dark-color);
        text-shadow: 0 0 70px white;
      }
  .profile-container 
    .container 
      .h3 {
        font-size: 40px;
        font-weight: 600;
        line-height: 1;
        color: #d7d6d6;
        text-shadow: 0 0 70px white;
      }
  .profile-container 
    .container
      .btn {
        margin-top: 20px;
        background-color: var(--first-color);
        padding: 15px 20px;
        font-size: 20px;
        border-radius: 20px;
        color: var(--second-color);
      }
  .second-section {
    background-size: cover;
    width: 100%;
    background-image: linear-gradient(#515c6a, #C7C2C3 );
    margin-top: 0px;
    padding-bottom: 30px;
  }
  .second-section 
    .social-icons {
      font-size: 40px;
      width: 300px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      margin: auto;
      position: relative;
      top: calc(-45px / 2);
    }
  .second-section 
    .social-icons a {
      width: 100px;
      align-items: center;
      justify-content: space-around;
      text-decoration: none;
    }
  .second-section 
    .container-title {
      text-align: center;
      margin-top: 50px;
      font-weight: 600;
    }
  .second-section 
    .aboutme-container,
    .education-container,
    .language-container,
    .experience-container,
    .contactme-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
  }
  .second-section
    .container {
      font-size: medium;
      font-weight: 100;
      align-items: center;
      justify-content: center;
      box-shadow: 0 0 40px var(--second-color);
      margin-top: 30px;
  }
  .aboutme-container iframe {
    border: 0px;
  }
  .aboutme-container 
  .container
  .aboutme-parag p{
  display: flex;
  flex-direction: row;
  }
  .education-container
    .container 
      .education-article1,
      .education-article {
        font-size: medium;
        margin: 10px;
        padding: 5px;
        list-style-position: inside;
      }
      .education-container
      .container  .education-title {
        padding: 10px 0;
        font-weight: 600;
      }
  .language-container 
    .container 
      .language-table {
        text-align: center;
        width: 100%;
      }
    .language-container 
    .container .bold {
      font-size: medium;
      font-weight: 600;
    }
      .experience-container 
      .container  .experience-article,
      .experience-article2 {
        margin: 10px 0;
        padding: 5px;
        list-style-position: inside;
      }
  .contactme-container 
    .card {
      margin: 10px 0;
      padding: 5px 0;
      width: 90%;
    }
  .card-form h4 {
    font-size: 25px;
    font-weight: 600;
    padding-bottom: 20px;
  }
  .card-form h4 i {
    margin-right: 10px;
  }
  .card 
    .card-form input {
      width: 80%;
      padding: 20px;
      margin: 10px;
      border: 1px solid #9fa5a5;
      border-radius: 50px;
  }
  .card-form 
    .form-btn input {
      width: 50%;
      align-items: center;
      justify-content: center;
      font-size: 20px;
      font-weight: 600;
      background-color: #8c9292;
    }
    .card-form  .form-btn input:hover {
      background-color: var(--first-color);
      color: white;
    }
  .card-table i {
    margin-right: 20px;
  }
  .contactme-container 
    .container 
      .card-form,
      .card-table {
        width: 100%;
        text-align: center;
      }
  .contactme-container 
    .container 
      .card 
        .card-table tr,
        td {
          text-align: left;
          border-bottom: 1px solid #737575;
        }
    
  